Alba.Framework.Presentation/Windows/Controls/ProgressSpinner.xaml

<UserControl x:Class="Alba.Framework.Windows.Controls.ProgressSpinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:Alba.Framework.Windows.Controls"
        xmlns:xx="clr-namespace:Alba.Framework.Windows.Markup"
        xmlns:anim="clr-namespace:Alba.Framework.Windows.Media.Animation"
        Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Control.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="{xx:SystemBrush ControlLightLight}"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
        </Style>
        <Storyboard x:Key="animCycle" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames anim:AnimProps.Target="ellipse01.Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames anim:AnimProps.Target="ellipse02.Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames anim:AnimProps.Target="ellipse03.Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames anim:AnimProps.Target="ellipse04.Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames anim:AnimProps.Target="ellipse05.Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.3"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames anim:AnimProps.Target="ellipse06.Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames anim:AnimProps.Target="ellipse07.Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.5"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames anim:AnimProps.Target="ellipse08.Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.6"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames anim:AnimProps.Target="ellipse09.Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.7"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames anim:AnimProps.Target="ellipse10.Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.8"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames anim:AnimProps.Target="ellipse11.Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.9"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames anim:AnimProps.Target="ellipse12.Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- ReSharper disable Xaml.RedundantResource - Used from code -->
        <Storyboard x:Key="animShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- ReSharper restore Xaml.RedundantResource -->
        <Storyboard x:Key="animHide">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
        </Storyboard>
        <Style x:Key="stygrdRoot" TargetType="Grid">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{xx:AncestorBinding IsDisplaying, ctl:ProgressSpinner}" Value="True">
                    <!--<DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource animShow}"/>
                    </DataTrigger.EnterActions>-->
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource animHide}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <Control.Triggers>
        <EventTrigger RoutedEvent="Control.Loaded">
            <BeginStoryboard Storyboard="{StaticResource animCycle}"/>
        </EventTrigger>
    </Control.Triggers>
    <Viewbox>
        <Grid Style="{StaticResource stygrdRoot}">
            <Border Width="100" Height="100"
                    Background="{xx:SystemBrush ControlDarkDark}" CornerRadius="20" Opacity=".8"/>
            <Canvas>
                <!-- from math import * -->
                <!-- [(round(43+cos(x*pi/6)*35),round(43+sin(x*pi/6)*35)) for x in range(12)] -->
                <Ellipse x:Name="ellipse01" Canvas.Left="78" Canvas.Top="43"/>
                <Ellipse x:Name="ellipse02" Canvas.Left="73" Canvas.Top="61"/>
                <Ellipse x:Name="ellipse03" Canvas.Left="61" Canvas.Top="73"/>
                <Ellipse x:Name="ellipse04" Canvas.Left="43" Canvas.Top="78"/>
                <Ellipse x:Name="ellipse05" Canvas.Left="26" Canvas.Top="73"/>
                <Ellipse x:Name="ellipse06" Canvas.Left="13" Canvas.Top="61"/>
                <Ellipse x:Name="ellipse07" Canvas.Left="08" Canvas.Top="43"/>
                <Ellipse x:Name="ellipse08" Canvas.Left="13" Canvas.Top="26"/>
                <Ellipse x:Name="ellipse09" Canvas.Left="25" Canvas.Top="13"/>
                <Ellipse x:Name="ellipse10" Canvas.Left="43" Canvas.Top="08"/>
                <Ellipse x:Name="ellipse11" Canvas.Left="61" Canvas.Top="13"/>
                <Ellipse x:Name="ellipse12" Canvas.Left="73" Canvas.Top="25"/>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>