Alba.Framework.Presentation/Windows/Controls/TooltipPopup.xaml

<Window x:Class="Alba.Framework.Windows.Controls.TooltipPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ctl="clr-namespace:Alba.Framework.Windows.Controls"
        xmlns:mvvm="clr-namespace:Alba.Framework.Windows.Mvvm"
        WindowStyle="None" Topmost="True" ShowActivated="False" ShowInTaskbar="False"
        WindowStartupLocation="Manual" SizeToContent="WidthAndHeight"
        AllowsTransparency="True" Background="Transparent"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display"
        MouseDown="TooltipPopup_MouseDown"
        FontFamily="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}"
        FontSize="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}"
        FontStyle="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}"
        FontWeight="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}">
    <Control.Resources>

        <ctl:TooltipPopupErrorContentTemplateSelector x:Key="tpsErrorContent"/>

        <!-- ReSharper disable Xaml.RedundantResource -->
        <DataTemplate x:Key="tplMessages">
            <ItemsControl ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource tpsErrorContent}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ValidationError}" x:Key="tplError">
            <ContentPresenter Content="{Binding ErrorContent}" ContentTemplateSelector="{StaticResource tpsErrorContent}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mvvm:ValidationMessage}" x:Key="tplMessage">
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sys:String}" x:Key="tplString">
            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
        </DataTemplate>
        <!-- ReSharper restore Xaml.RedundantResource -->

    </Control.Resources>
    <Control.Template>
        <ControlTemplate TargetType="Window">
            <Border MinWidth="100" MaxWidth="300" BorderThickness="1" CornerRadius="2"
                    Padding="4" Margin="0 0 10 10"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                    Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity=".3"/>
                </Border.Effect>
                <ContentPresenter ContentTemplateSelector="{StaticResource tpsErrorContent}"/>
            </Border>
        </ControlTemplate>
    </Control.Template>
</Window>