Alba.Framework/Controls/TooltipPopup.xaml

<Window x:Class="Alba.Framework.Controls.TooltipPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Topmost="True" ShowActivated="False" ShowInTaskbar="False"
        WindowStartupLocation="Manual" SizeToContent="WidthAndHeight"
        AllowsTransparency="True" Background="Transparent"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display"
        MouseDown="TooltipPopup_MouseDown"
        FontFamily="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}"
        FontSize="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}"
        FontStyle="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}"
        FontWeight="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}">
    <Control.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Control.Resources>
    <Control.Template>
        <ControlTemplate TargetType="Window">
            <Border MinWidth="100" MaxWidth="300" BorderThickness="1" CornerRadius="2"
                    Padding="4" Margin="0 0 10 10"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                    Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity=".3"/>
                </Border.Effect>
                <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap"/>
            </Border>
        </ControlTemplate>
    </Control.Template>
</Window>